# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='UTN7C7PX4Y2X6NDK'   password='0b5EhRHMapkN1a/j+5KWweMbxzL2f0D9QS/6d2mNqBFl3lDcFS5pg8JoPiR9LZ5H';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=PJBY3STK56VXCW63:BSY71TGZ1BqyNEieCu7V7odtIpIQYOFs9FtAyGqIExlnCkTm3h0DYopxmUcO1sKN
spring.kafka.properties.schema.registry.url=https://psrc-2225o.us-central1.gcp.confluent.cloud